{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/registration",
      "destination": "https://u3.shortink.io/register?utm_campaign=832228&utm_source=affiliate&utm_medium=sr&a=SMGe3rYFmRXx5X&ac=aidekuniversity&code=50START",
      "permanent": false
    }
  ]
}
